name: differential
version: 0.1.0.0
id: differential-0.1.0.0-4oXEmZGNO6n8VWLt7jyCUO
key: differential-0.1.0.0-4oXEmZGNO6n8VWLt7jyCUO
license: BSD3
copyright: 2017 yuwki0131
maintainer: yuwkixxxx@gmail.com
homepage: https://github.com/githubuser/differential#readme
category: Web
author: yuwki0131
exposed: True
exposed-modules:
    Lib
abi: 2760fc06e185a8dcb3fbaf9993357e76
trusted: False
import-dirs: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/lib/x86_64-linux-ghc-8.0.2/differential-0.1.0.0-4oXEmZGNO6n8VWLt7jyCUO
library-dirs: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/lib/x86_64-linux-ghc-8.0.2/differential-0.1.0.0-4oXEmZGNO6n8VWLt7jyCUO
dynamic-library-dirs: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/share/x86_64-linux-ghc-8.0.2/differential-0.1.0.0
hs-libraries: HSdifferential-0.1.0.0-4oXEmZGNO6n8VWLt7jyCUO
depends:
    base-4.9.1.0 parsec-3.1.11-113irVHGgd88sRnywByDNw
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/doc/differential-0.1.0.0/differential.haddock
haddock-html: /home/yuwki0131/Dropbox/langs/functional/hask/introh/differential/.stack-work/install/x86_64-linux/lts-8.22/8.0.2/doc/differential-0.1.0.0
